<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkSizeGroup" id="sizegroupEntries">
    <widgets>
      <widget name="label2"/>
      <widget name="label5"/>
      <widget name="label4"/>
      <widget name="label1"/>
    </widgets>
  </object>
  <object class="GtkAssistant" id="mainDialog">
    <property name="title" translatable="yes">Publish an atom entry</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkVBox" id="page1">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Title:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nodeTitleEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_ID:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nodeIdEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="activates_default">True</property>
                <property name="secondary_icon_stock">gtk-execute</property>
                <property name="secondary_icon_activatable">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Published Date:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="publishedDateEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Updated Date:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="updatedDateEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">General entry Info</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="page2">
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeviewTags">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreTags</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVButtonBox" id="vbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="btAdd">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btRemove">
                <property name="label">gtk-remove</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Categories (tags)</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreTags">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name uri -->
      <column type="gchararray"/>
      <!-- column-name editable -->
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
